#服务端口
server.port=8000
#数据库配置
spring.datasource.name=ljx
spring.datasource.url=jdbc:mysql://192.168.2.185:3306/ljx?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=car
spring.datasource.password=password
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.2.195
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=5DX@hzgs
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8